apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2022-02-03T16:20:34Z"
  labels:
    app: kali
  name: kali
spec:
  containers:
  - command:
    - bash
    env:
    - name: PATH
      value: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    - name: TERM
      value: xterm
    - name: container
      value: podman
    image: docker.io/kalilinux/kali-rolling:latest
    name: kali
    resources: {}
    securityContext:
      allowPrivilegeEscalation: true
      capabilities:
      privileged: true
      readOnlyRootFilesystem: false
      seLinuxOptions: {}
    tty: true
    workingDir: /
  dnsConfig: {}
status: {}