infos:
  architectures:
  - amd64
vars:
  text:
    type: "text"
  checkbox:
    type: "checkbox"
  number:
    type: "number"
  password:
    type: "password"
  email:
    type: "email"
  url:
    type: "url"
  textarea:
    type: "textarea"
