infos:
  architectures:
  - x86
  - amd64
  - armhf
  - aarch64
  
vars:
  timezone:
    label: Timezone
    auto: false
    immutable: false
    type: text
    default: America/Montreal
    description: Timezone in the format TZ (https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)
  
  http_port:
    label: Http port
    auto: false
    immutable: false
    type: number
    default: 80
    description: Port receiving the http request

  ssl_port:
    label: SSL port
    auto: false
    immutable: false
    type: number
    default: 443
    description: Port receiving the ssl request

  config_folder:
    label: Installation folder
    auto: false
    immutable: true
    type: text
    default: ~/configs/heimdall
    description: Path to folder containing heimdall's configurations
