apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2022-02-01T18:12:15Z"
  labels:
    app: heimdall
  name: heimdall
spec:
  containers:
  - command:
    - /init
    env:
    - name: PATH
      value: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    - name: TERM
      value: xterm
    - name: container
      value: podman
    - name: HOME
      value: /root
    - name: PGID
      value: "1000"
    - name: PUID
      value: "1000"
    - name: PS1
      value: '$(whoami)@$(hostname):$(pwd)\$ '
    - name: S6_BEHAVIOUR_IF_STAGE2_FAILS
      value: "2"
    - name: TZ
      value: {{timezone}}
    image: lscr.io/linuxserver/heimdall:js-version-48eb473e
    name: heimdall
    ports:
    - containerPort: 80
      hostPort: {{http_port}}
      protocol: TCP
    - containerPort: 443
      hostPort: {{ssl_port}}
      protocol: TCP
    resources: {}
    securityContext:
      allowPrivilegeEscalation: true
      capabilities:
        drop:
        - CAP_MKNOD
        - CAP_NET_RAW
        - CAP_AUDIT_WRITE
      privileged: false
      readOnlyRootFilesystem: false
      seLinuxOptions: {}
    volumeMounts:
    - mountPath: /config
      name: heimdall-config
    workingDir: /
  dnsConfig: {}
  volumes:
  - hostPath:
      path: {{config_folder}}
      type: Directory
    name: heimdall-config
status: {}